{
	"packs" : [
	"flatpak",
	"transmission-gtk",
	"blender",
	"gimp",
    "gnome-tweaks",
    "gnome-shell-extensions"
	],
    "flatpak": [
       "code-oss",
       "obsidian",
       "librewolf"
    ]
    
}